Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.globaltester.lib.xstream
Bundle-Name: GT lib XStream
Bundle-SymbolicName: org.globaltester.lib.xstream
Bundle-Version: 3.10.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: src/,
 lib/xstream-1.4.20.jar,
 lib/jettison-1.5.4.jar,
 .
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.converters.time,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.globaltester.lib.xstream
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
Require-Bundle: jakarta.inject.jakarta.inject-api
