source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE,\
               lib/xstream-1.4.19.jar
src.includes = LICENSE,\
               NOTICE,\
               lib/,\
               pom.xml
